<!-- createing by amirhossein rohafza -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #myImage {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImage:hover {
            opacity: .7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, .9);
        }

        .modal-content {
            margin: auto;
            width: 90%;
            max-width: 700px;
            display: block;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            text-align: center;
            color: #dddddd;
            padding: 10px 0px;
        }

        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: .5s;
            animation-delay: .1s;

        }

        @keyframes zoom {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            font-weight: bold;
            font-size:36px;
            color: #f1f1f1;
        }

        .close:hover {
            cursor: pointer;
            user-select: none;
           font-size: 40px;
           color: red;
        }
    </style>
</head>

<body>
    <img id="myImage" src="3.png" alt="montain">
    <div id="myModal" class="modal" onclick="closemodal()">
        <span class="close" onclick="closemodal()">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <script>
        var img = document.getElementById("myImage");
        var modal = document.getElementById("myModal");
        var close = document.getElementsByClassName("close")[0];
        var modalimg = document.getElementById("img01");
         var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalimg.src = this.src;
            // this=img
            captionText.innerText = this.alt;
        }

        function closemodal(){
            modal.style.display = "none";
        }
        close.onclick = closemodal;
        modal.onclick = closemodal;
    </script>
</body>

</html>